<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/inclusivote-favicon.png" type="image/x-icon"/>
  <title>Inclusivote - Every. Vote. Counts.</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-customn">
    <a class="navbar-brand mb-0 h1" href="/inclusivote-landing/">
      <img class="nav-logo" src="img/inclusivote_light.png" alt="Inclusivote">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link left" href="/inclusivote-landing/mission.html">Mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link left" href="/inclusivote-landing/fight_voter_suppression.html">Fight Voter Suppression 2020</a>
        </li>
        <li class="nav-item">
          <a class="nav-link left" href="/inclusivote-landing/voter_suppression_types.html">Voter Suppression Types</a>
        </li>
        <li class="nav-item">
          <a class="nav-link left" href="/inclusivote-landing/voting_rights_act.html">Voting Rights Act</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="nav-padding"></div>
  <div class="container-fluid">
    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div alt="First slide" class="slides">
            <div class="slide-content-centered">
              <div class="pull-left">
                <p class="slide-stat">80%</p>
                <p class="slide-line">of Georgia voters blocked by the state’s “exact match” voter registration law were <strong><font color="black">people of color</font></strong> in 2018.</p>
                <p class="slide-subline">Complaint, Georgia Coalition for the People's Agenda, Inc. v. Kemp ¶ 68 (Oct. 11, 2018), <a target="_blank" href="https://www.brennancenter.org/our-work/research-reports/new-voter-suppression">https://www.brennancenter.org/our-work/research-reports/new-voter-suppression</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div alt="First slide" class="slides">
            <div class="slide-content-centered">
              <div class="pull-left">
                <p class="slide-stat">30+</p>
                <p class="slide-line">states introduced voter suppression legislation in 2011 after record voter turnout in 2008: 16 states passed such measures.</p>
                <p class="slide-subline"><a target="_blank" href="https://www.aclu.org/facts-about-voter-suppression">https://www.aclu.org/facts-about-voter-suppression</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div alt="First slide" class="slides">
            <div class="slide-content-centered">
              <div class="pull-left">
                <p class="slide-stat">25</p>
                <p class="slide-line">states have enacted new voting restrictions, including strict photo ID requirements, early voting cutbacks, and registration restrictions since 2010.</p>
                <p class="slide-subline">New Voting Restrictions in America, Brennan Center for Justice, October 2019, <a target="_blank" href="https://www.brennancenter.org/our-work/research-reports/new-voting-restrictions-america">https://www.brennancenter.org/our-work/research-reports/new-voting-restrictions-america</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container-fluid">
    <div class="section">
      <div class="row">
        <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 col-xs-12 offset-xl-1 padding-vertical">
          <div class="section-question">
            <p class="section-question-title">
              What is Voter Suppression?
            </p>
            <p class="left-border-text">
              According to Wikipedia, Voter suppression in the
              United States concerns allegations about various efforts, 
              legal and illegal, used to prevent eligible voters
              from exercising their right to vote. </p>
          </div>
          <div class="section-question">
            <p class="section-question-title">
              Who does it affect?
            </p>
            <p class="left-border-text">
              People of color, the elderly, students, people with disabilities, and low-income communities.
            </p>
          </div>
          <div class="learn-more-wrapper">
            <a class="learn-more" href="">LEARN MORE</a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 img-voter-suppression padding-vertical">
          <img src="/inclusivote-landing/img/voter-suppression.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container-fluid">
      <p class="section-header">The Electoral Integrity Project 2018, Harvard University</p>
      <div class="section-underline">
        <span>---------------</span>
      </div>
      <div class="container section-container">
        <p class="section-description"><br> The Electoral Integrity Project<sup>1</sup> addresses three questions:<br></p>

        <ol class="centered-list">
          <li class="section-description">When do elections meet international standards of electoral integrity?</li>
          <li class="section-description">What happens when elections fail to do so?</li>
          <li class="section-description">And what can be done to mitigate these problems?</li>
        </ol>
        
        <br>

        <p class="section-description">Here's an assessment of the performance of all 50 states + DC in the 2018 U.S. midterm elections, compared with the 2016 contest by the <a target="_blank" href="https://www.electoralintegrityproject.com"><u>Electoral Integrity Project</u></a> <sup>2</sup>. <br><br></p>
        <img class="section-hero-img" src="/inclusivote-landing/img/electoral-college-harvard@2x.png" alt="">
        <p class="section-hero-img-details">
          The map shows the mean for each state in the Perceptions of Electoral Integrity Index, with imputed values, and the scale ranging from 0-100. 
        </p>
        <br>
        <p class="slide-subline">
          <sup>1</sup>Source: The Electoral Integrity Project, <a target="_blank" href="https://www.electoralintegrityproject.com/">https://www.electoralintegrityproject.com/</a> <br>
          <sup>2</sup>Source: The Electoral Integrity Project PEI-US 2018, <a target="_blank" href="https://www.electoralintegrityproject.com/peius2018">https://www.electoralintegrityproject.com/peius2018</a>
        </p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container-fluid">
      <p class="section-header">Fight Voter Suppression 2020</p>
      <div class="section-underline">
        <span>---------------</span>
      </div>
      <div class="container section-container">
        <a target="_blank" href="https://www.electoralintegrityproject.com">
          <img class="section-hero-img fight-voter-suppression-img" src="/inclusivote-landing/img/fight_voter_suppression@2x.png" alt="">
          <p class="learn-more-link">LEARN MORE</p>
        </a>
      </div>
    </div>
  </div>

  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
<footer>
  <div class="footer-section">
    <div class="container section-container social-container">
      <div class="absolutely-center">
        <a target="_blank" href="https://twitter.com/inclusivote"><img class="social-img" src="/inclusivote-landing/img/awesome-twitter@2x.png" alt="Twitter"></a>
        <a target="_blank" href="https://www.instagram.com/inclusivote/"><img class="social-img" src="/inclusivote-landing/img/awesome-instagram@2x.png" alt="Instagram"></a>
        <a target="_blank" href="mailto:inclusivote@gmail.com"><img class="social-img" src="/inclusivote-landing/img/simple-gmail@2x.png" alt="Gmail"></a>
        <a target="_blank" href="https://www.linkedin.com/company/inclusivote/"><img class="social-img" src="/inclusivote-landing/img/simple-linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 footer-logo-wrapper">
           <img class="float-left" src="img/copyright_inclusivote.PNG" alt="">
         </div>
         <div class="col-6 footer-logo-wrapper">
           <img class="float-right" src="img/inclusivote_light.png" alt="">
         </div>
      </div>
    </div>
  </div>
</footer>
</html>